[gd_scene load_steps=10 format=3 uid="uid://yoj8va73pldc"]

[ext_resource type="Script" path="res://Mob.cs" id="1_5w60s"]
[ext_resource type="Texture2D" uid="uid://ptjabjo7w0xl" path="res://art/enemyFlyingAlt_1.png" id="1_dme18"]
[ext_resource type="Texture2D" uid="uid://dmut5wcayb07q" path="res://art/enemyFlyingAlt_2.png" id="2_6gngq"]
[ext_resource type="Texture2D" uid="uid://dgh1o24cwvlk5" path="res://art/enemySwimming_1.png" id="3_i7lxr"]
[ext_resource type="Texture2D" uid="uid://dpfr1nsw16e2r" path="res://art/enemySwimming_2.png" id="4_imuds"]
[ext_resource type="Texture2D" uid="uid://t3mu2etmbg7c" path="res://art/enemyWalking_1.png" id="5_y83e1"]
[ext_resource type="Texture2D" uid="uid://bfwowc5tjibdu" path="res://art/enemyWalking_2.png" id="6_nl3dh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3yus4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dme18")
}, {
"duration": 1.0,
"texture": ExtResource("2_6gngq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i7lxr")
}, {
"duration": 1.0,
"texture": ExtResource("4_imuds")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y83e1")
}, {
"duration": 1.0,
"texture": ExtResource("6_nl3dh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2vap"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_5w60s")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3yus4")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d2vap")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
